:root {
  --primary-title-color: #fff;
  --primary-text-color: #757575;
  --secondary-title-color: #212121;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --social-media-fill: #afb1b8;
  --social-media-fill-dark: #ffffff;
  --modal-svg-fill: #212121;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

body {
  font-family: Roboto, sans-serif;
  color: #212121;
}

.text {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: normal;
}

.title {
  margin-bottom: 50px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.button {
  display: block;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background: #188ce8;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo__text {
  color: var(--accent-color);
}

.social-media__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media__link--dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-media__link:hover, .social-media__link:focus {
  background-color: var(--accent-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media__svg {
  fill: var(--social-media-fill);
}

.social-media__svg--dark {
  fill: var(--social-media-fill-dark);
}

.social-media__link:hover .social-media__svg,
.social-media__link:focus .social-media__svg {
  fill: var(--secondary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media__link .social-media__svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media__list {
  display: flex;
}

.social-media_item:not(:last-child) {
  margin-right: 10px;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header__nav {
  display: flex;
  align-items: center;
}

.page-header__logo {
  margin-right: 93px;
}

.site-nav {
  display: flex;
}

.site-nav__item {
  position: relative;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link--color {
  color: var(--accent-color);
}

.site-nav__link--after::after {
  content: '';
  position: absolute;
  display: block;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  bottom: -1px;
  border-radius: 2px;
}

.site-contact {
  display: flex;
}

.site-contact__item:not(:last-child) {
  margin-right: 50px;
}

.site-contact__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contact__link:focus, .site-contact__link:hover {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contact__link--svg {
  fill: var(--primary-text-color);
  margin-right: 10px;
}

.site-contact__link:focus .site-contact__link--svg,
.site-contact__link:hover .site-contact__link--svg {
  fill: var(--accent-color);
}

.section-hero {
  background: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/title-image.jpg);
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.section-hero__main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin: 0px auto 30px auto;
  max-width: 696px;
}

.section-hero__button {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  margin: 0 auto;
  padding: 8px 30px;
}

.section-hero__button:focus, .section-hero__button:hover {
  background: #188ce8;
}

.section-lead {
  padding: 94px 0px;
}

.section-lead__list {
  display: flex;
}

.section-lead__item {
  width: 270px;
  height: auto;
}

.section-lead__item:not(:last-child) {
  margin-right: 30px;
}

.section-lead-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.section-lead-feature__svg {
  fill: black;
}

.section-lead__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-lead__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
}

.section-about {
  padding-bottom: 94px;
}

.section-about__title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.section-about-list {
  display: flex;
}

.section-about-list__item:not(:last-child) {
  margin-right: 30px;
}

.section-about-overlay {
  position: relative;
}

.section-about-overlay__text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 80px;
}

.section-team {
  background: var(--secondary-background-color);
  padding: 94px 0px;
}

.section-team__title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.section-team-card__list {
  display: flex;
}

.section-team-card__item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  max-width: 270px;
}

.section-team-card__item:not(:last-child) {
  margin-right: 30px;
}

.section-team-card__wrapper {
  padding: 30px 32px;
}

.section-team-card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}

.section-team-card__text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.section-costumers {
  padding: 94px 0;
}

.section-costumers__title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-costumers__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-costumers__item:not(:last-child) {
  margin-right: 30px;
}

.section-costumers__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-costumers__link:focus, .section-costumers__link:hover {
  border: 1px solid #2196f3;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-costumers__svg {
  fill: var(--social-media-fill);
}

.section-costumers__link .section-costumers__svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-costumers__link:focus .section-costumers__svg,
.section-costumers__link:hover .section-costumers__svg {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-footer {
  background: var(--background-color);
  padding: 60px 0px;
}

.site-footer__container {
  display: flex;
  align-items: baseline;
}

.site-footer__wrapper {
  display: inline;
  margin-right: 70px;
}

.site-footer__text {
  color: white;
}

.site-address__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
  width: 231px;
}

.site-footer__link--color {
  color: var(--secondary-text-color);
}

.site-footer__link--margin {
  margin-bottom: 20px;
}

.footer-site-contact__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-site-contact__link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-media {
  margin-right: 90px;
}

.footer-media__text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}

.footer-mail__text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}

.footer-mail__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background: var(--background-color);
  outline: none;
  padding: 15px 16px;
  margin-right: 12px;
}

.footer-mail__button {
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 9px 25px 9px 26px;
  color: var(--secondary-text-color);
  display: inline-flex;
  align-items: center;
  text-align: center;
}

.footer-mail__svg {
  fill: var(--secondary-text-color);
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal__text {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__label {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal__label-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.modal__label-link {
  color: var(--accent-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal__input-wrapper {
  display: block;
  position: relative;
}

.modal__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 14px 38px;
  margin-top: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:focus {
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field__svg {
  fill: var(--modal-svg-fill);
  position: absolute;
  top: 55%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:focus + .modal-field__svg {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__comment:focus {
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__comment {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__comment::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__label-checkbox:checked + .modal__label-policy span {
  background-color: var(--accent-color);
  border: none;
}

.checkbox-custom {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  margin-right: 8px;
}

.modal__button {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  padding: 8px 53px 9px 54px;
  margin: 0 auto;
  border: none;
}

.close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-btn:hover .close-btn__svg,
.close-btn:focus .close-btn__svg {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn .close-btn__svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio {
  padding: 94px 0px;
}

.section-portfolio__filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-portfolio__item:not(:last-child) {
  margin-right: 8px;
}

.section-portfolio__button {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  background: var(--secondary-background-color);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  padding: 6px 22px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio__button:hover,
.section-portfolio__button:focus {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--secondary-text-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--secondary-title-color);
}

.section-portfolio-pic__list {
  display: flex;
  flex-wrap: wrap;
}

.section-portfolio-pic__item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  background: #ffffff;
}

.section-portfolio-pic__item:nth-child(3n) {
  margin-right: 0px;
}

.section-portfolio-pic__item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.section-portfolio-pic__link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio-pic__link:hover,
.section-portfolio-pic__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio-pic__link:hover .section-portfolio-overlay__text,
.section-portfolio-pic__link:focus .section-portfolio-overlay__text {
  transform: translateY(0%);
}

.section-portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.section-portfolio-overlay__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background: var(--accent-color);
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio-text-wrapper {
  padding: 19px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.section-portfolio__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */